itemGroup.alchemytech=Alchemy Tech

item.preparation.name=Preparation
item.pipette.name=Pipette
item.brassIngot.name=Brass Ingot
item.copperIngot.name=Copper Ingot
item.zincIngot.name=Zinc Ingot
item.bowl.name=Iron Bowl
item.centrifugeBarrel.name=Centrifuge Barrel

ingredient.redstone.name=Redstone
ingredient.glowstone.name=Glowstone
ingredient.lapys.name=Lapys
ingredient.gunpowder.name=Gunpowder
ingredient.sugar.name=Sugar
ingredient.netherWart.name=Nether Wart
ingredient.chorus.name=Chorus
ingredient.coal.name=Coal
ingredient.iron.name=Iron
ingredient.gold.name=Gold
ingredient.diamond.name=Diamond
ingredient.blaze.name=Blaze Powder
ingredient.quartz.name=Quartz
ingredient.enderPearl.name=Ender Pearl
ingredient.ghastTear.name=Ghast Tear
ingredient.clay.name=Clay
ingredient.organicMatter.name=Organic Matter
ingredient.alterationEssence.name=Alteration Essence
ingredient.energizedEssence.name=Energized Essence
ingredient.glowingEssence.name=Glowing Essence
ingredient.fireEssence.name=Fire Essence
ingredient.diamondEssence.name=Diamond Essence
ingredient.fortuneEssence.name=Fortune Essence
ingredient.salt.name=Salt
ingredient.oil.name=Oil
ingredient.graphite.name=Graphite
ingredient.diamondBit.name=Diamond Bit
ingredient.sulfur.name=Sulfur
ingredient.salpetre.name=Salpeter
ingredient.waste.name=§cWaste

tile.mixer.name=Mixer
tile.shaker.name=Shaker
tile.extractor.name=Extractor
tile.centrifuge.name=Centrifuge
tile.boiler.name=Boiler
tile.dissolver.name=Dissolver
tile.instrumentCore.name=Instrument Core

tile.copperOre.name=Malachite
tile.zincOre.name=Zinc Ore
tile.copperBlock.name=Copper Block
tile.zincBlock.name=Zinc Block
tile.brassBlock.name=Brass Block

tile.ingredientJar.name=Ingredient Jar
tile.brassPipe.name=Brass Pipe